<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>

<div class="top">
    <img class="mountain" src="images/cloud.png" alt="clout">
    <img class="cloud" src="images/cloud.png" alt="cloud">
<h1>I am Valentin.</h1>
<h2>a web developer</h2>
<img src="images/mountain.png" alt="mountain"> 
</div>


<div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <p>I am apassionate junior front-end developer from Sofia, Bulgaria. <br>
        Successfully graduate South West College and Ulster University 
        (Belfast, Northern Ireland) in Computing Science.</p>
    </div>
    <hr>


    <div class="skills">
      <h2>My Skills.</h2>
     

      <div class="skill-row">
        <img class="user" src="images/user.png" alt="user"> 

        <H3 class="h3">Desing and development</H3>
        <p class="p1"> Currently riding the wave of Crypto and Web3. 
            My academic interests have always been in the fields of programming <br>
            and recently in emerging technologies such as Blockchain, AI, and IoT. <br></p>

        <h3>Front-end development</h3>
        <p> I’m currently learning front-end web development 
            JS, HTML and CSS. I also further develop my skills
            in vb.net, python and java.</p>
      </div>




      <div class="skill-row1">
        <img class="" src="" alt="">
        <h3>Back-end development</h3>
        <p>I have experiance using back-end techbologies such as VB.NET and Python</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p>Send me an e-mail or contact me through social media accounts</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Valentin Arnautski</p>
  </div>
  </body></html>


</div>
</body>
</html>